<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1e15b8ec-9b8d-43cf-85a8-70d4c0339b04" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Encrypt_DecryptWCFService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="76a50875-0073-44dd-a165-4885ea840d50" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Encrypt_DecryptWCFService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c74934c7-c379-4f97-a086-85ec1617cc19" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Encrypt_DecryptWCFService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="fbf67faa-d9ef-43e9-995a-a9f0054a7a7c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Encrypt_DecryptWCFService/Service1/mex" />
    <MetadataFile FileName="Encrypt_DecryptWCFService.xsd" MetadataType="Schema" ID="b7334000-1974-4b76-83cc-31780feb66b1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Encrypt_DecryptWCFService/Service1/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="8a444453-2941-4515-a6f6-0f4436d4090b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Encrypt_DecryptWCFService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>